{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "enyimMemcached": {
    "Servers": [
      {
        "Address": "localhost",
        "Port": 11211
      },
      {
        "Address": "localhost",
        "Port": 11212
      },
      {
        "Address": "localhost",
        "Port": 11213
      }
    ]
  }
}
